{
  "name": "mimi-folio",
  "private": true,
  "version": "0.0.0",
  "description": "米素：一页可写的 markdown（folio）",
  "type": "module",
  "scripts": {
    "dev": "echo \"单元 0：先接 Host 再挂 Muya，见 docs/计划.md\" && exit 1",
    "build": "echo \"单元 0 未做\" && exit 1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
